DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=eventhub
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzk5MzkyNSwiaWF0IjoxNzE3OTkzOTI1fQ.8tkJiNZvS8Lc0_FnvmXwzf4KaxG-VcZJz6z857x4joc
